# kotlin-atv

./: merged_code.txt  read_project_files.sh  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_atv/: MainActivity.kt
app/src/main/java/com/example/test_atv/model/: Channel.kt  NetworkRequestModel.kt
app/src/main/java/com/example/test_atv/network/: NetworkRequestInterceptor.kt
app/src/main/java/com/example/test_atv/repository/: ChannelRepository.kt
app/src/main/java/com/example/test_atv/ui/: ChannelSelectionScreen.kt
app/src/main/java/com/example/test_atv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test_atv/viewmodel/: ChannelSelectionViewModel.kt  DashPlayerViewModel.kt
app/src/main/java/com/lemonediscream/albireo01/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
